<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9J-OO-vuW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Qjt-ji-j4v">
            <objects>
                <viewController title="Search" id="M3I-NS-y5G" customClass="SearchTracksViewController" customModule="Seek4Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHz-Hb-Iia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by Artist" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-nx-mWz">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-wW-Lp3">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTrack" rowHeight="66" id="Vlg-pX-UCR" customClass="SearchTracksCell" customModule="Seek4Track" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vlg-pX-UCR" id="KIH-MV-D9A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album - Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De8-DT-fct">
                                                    <rect key="frame" x="15" y="11" width="293" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-fS-XVF">
                                                    <rect key="frame" x="316" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="VM2-ey-x6H"/>
                                                        <constraint firstAttribute="width" constant="44" id="ebF-ep-PtP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="De8-DT-fct" firstAttribute="bottom" secondItem="KIH-MV-D9A" secondAttribute="bottomMargin" id="BjL-Wb-tbL"/>
                                                <constraint firstItem="fuy-fS-XVF" firstAttribute="leading" secondItem="De8-DT-fct" secondAttribute="trailing" constant="8" id="DbP-oO-wDb"/>
                                                <constraint firstItem="De8-DT-fct" firstAttribute="leading" secondItem="KIH-MV-D9A" secondAttribute="leadingMargin" id="GAb-Gm-If6"/>
                                                <constraint firstItem="De8-DT-fct" firstAttribute="top" secondItem="KIH-MV-D9A" secondAttribute="topMargin" id="PWW-Jy-bxa"/>
                                                <constraint firstItem="fuy-fS-XVF" firstAttribute="bottom" secondItem="KIH-MV-D9A" secondAttribute="bottomMargin" id="Z0f-wl-U7U"/>
                                                <constraint firstItem="fuy-fS-XVF" firstAttribute="top" secondItem="KIH-MV-D9A" secondAttribute="topMargin" id="fq9-W8-fT7"/>
                                                <constraint firstItem="fuy-fS-XVF" firstAttribute="trailing" secondItem="KIH-MV-D9A" secondAttribute="trailingMargin" id="zxV-fj-lcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sourceIcon" destination="fuy-fS-XVF" id="nC1-di-12S"/>
                                            <outlet property="trackDescription" destination="De8-DT-fct" id="hfv-kl-TFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ieh-nx-mWz" firstAttribute="leading" secondItem="9tN-jh-qap" secondAttribute="leading" id="3aB-IW-FGl"/>
                            <constraint firstItem="mJ4-wW-Lp3" firstAttribute="trailing" secondItem="9tN-jh-qap" secondAttribute="trailing" id="5N3-qF-eDz"/>
                            <constraint firstItem="ieh-nx-mWz" firstAttribute="trailing" secondItem="9tN-jh-qap" secondAttribute="trailing" id="5Oz-ow-XFw"/>
                            <constraint firstItem="ieh-nx-mWz" firstAttribute="top" secondItem="9tN-jh-qap" secondAttribute="top" id="PA8-S0-L7h"/>
                            <constraint firstItem="mJ4-wW-Lp3" firstAttribute="bottom" secondItem="9tN-jh-qap" secondAttribute="bottom" id="PoF-tM-79J"/>
                            <constraint firstItem="mJ4-wW-Lp3" firstAttribute="top" secondItem="ieh-nx-mWz" secondAttribute="bottom" id="TuL-GW-ild"/>
                            <constraint firstItem="ieh-nx-mWz" firstAttribute="leading" secondItem="9tN-jh-qap" secondAttribute="leading" id="dJq-qX-cjO"/>
                            <constraint firstItem="ieh-nx-mWz" firstAttribute="top" secondItem="9tN-jh-qap" secondAttribute="top" id="qPs-9I-1PH"/>
                            <constraint firstItem="mJ4-wW-Lp3" firstAttribute="leading" secondItem="9tN-jh-qap" secondAttribute="leading" id="s5j-t9-LnD"/>
                            <constraint firstItem="ieh-nx-mWz" firstAttribute="trailing" secondItem="9tN-jh-qap" secondAttribute="trailing" id="scK-IL-yxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tN-jh-qap"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="GsP-Yj-Qal"/>
                    <connections>
                        <outlet property="tableView" destination="mJ4-wW-Lp3" id="uW2-BM-jJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbV-bO-Znc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6u7-Jh-yXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9J-OO-vuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u29-Mx-2uI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3I-NS-y5G" kind="relationship" relationship="rootViewController" id="0f5-A9-eYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erp-eZ-wxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
